*, *::before, *::after{
    box-sizing: border-box;
    font-family: sans-serif;
    font-weight: normal;
}

body
{
   
   margin: 0;
}

.container
{
    background: linear-gradient(to right, #d7e1e6, #bdc2bf);
    box-sizing: border-box;
    margin: 0;
    height: 100%; 
    position: relative;
}

.navbar
{
   padding: 15px;
   /* border: 1px solid black;*/
    position: sticky;
    background-color: rgb(40, 100, 207);
    box-sizing: border-box;
    min-height: 98px;
}

.main 
{
    display: flex;
    height: 100%;
}

.menu-bar
{
    flex:1;
   /* border: 1px solid black;*/
    height:100%;
   /*min-width: 30vw;*/
    padding: 15px;
    background-color: royalblue;
}


.content
{
    flex:4;   
    /*border: 1px solid black;*/
    height:100%;
    padding: 15px;
    background-color: whitesmoke;
    
}

.footer
{
    padding: 15px;
    /*border: 1px solid black;*/
    background-color: rgb(17, 30, 49);
}

.field
{
   margin: auto;
   width: 60%; 
   border: 1px light royalblue ;
   border-radius: 2%;
   box-shadow: 0 5px 10px 0 rgba(0,0,0,0.3),0 5px 10px 0 rgba(0,0,0,0.3);
   background-color: whitesmoke;
}

.input-div, form div
{
    width: 70%;
    margin: 20px;
}

.input-div .input
{
    width: 100%;
    display: block;
    border: 1px solid black;
    padding: 12px;
    border-radius: 5px;
}
.input-textarea
{
    width: 100%;
    display: block;
    border: 1px solid black;
    padding: 12px;
    border-radius: 5px;

}


#submit-btn
{
    padding: 12px;
    border: 1px light royalblue ;
    width:150px;
}
#select
{
    padding: 12px;
    border: 1px light royalblue ;
    width:150px;
}

.signup 
{
    margin: auto;
    width:60%;
    border: 1px light royalblue ;
    border-radius: 2%;
    box-shadow: 0 5px 10px 0 rgba(0,0,0,0.3),0 5px 10px 0 rgba(0,0,0,0.3);
    padding: 15px;
    background-color: whitesmoke;
}

.signup .input-div
{
    margin: auto;
    width: 50%;
    margin-bottom: 10px;
    margin-top: 10px;
}


.info_table{
    margin: 0 auto;
    min-width: 400px;
    align-content: center;
    width: 60%;
    background-color: whitesmoke;
    position: relative;
}
ul li a{
    text-decoration: none;
}
li li.manage_employee_list {

    color:whitesmoke;
}

.remove_main
{
    display: flex;
    margin: auto;
    width: 90%;
}
.check_table
{
    flex:6;
}
.search_to_remove
{
    flex:1;
}
input[type=checkbox]
{
    margin-top: -55px;
    margin-left: -25px;
}
.content-table
{
    width: 100%;
    margin: auto;
    position: absolute;
    border-collapse: collapse;
    margin: 15px 0;
    font-size: 0.9em;
    min-width: 400px;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0,0,0,0.15);
}

.content-table thead tr
{
    background-color:rgb(40, 100, 207);
    text-align: center;
    font-weight: bold;
    color: whitesmoke;
}
.content-table td, .content-table th
{
    padding: 12px 15px;
    text-align: center;
    /*margin: auto;*/
}

.content-table tbody tr{
   border-bottom: 1px solid lightslategrey;

}
.content-table tbody tr:nth-of-type(even)
{
    background-color: red;
   background-color: #e9f0f0;
}
.content-table tbody tr:last-of-type
{
    border-bottom: 2px solid  blue;
}